# dw3-tasks

./: .gitignore  README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
hello-world/.metadata/: version.ini
hello-world/.metadata/.mylyn/.taskListIndex/: segments_1
hello-world/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
hello-world/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
hello-world/.metadata/.plugins/org.eclipse.core.resources/.projects/hello-world/org.eclipse.egit.core/: GitProjectData.properties
hello-world/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
hello-world/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
hello-world/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hello-world/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
hello-world/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hello-world/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
hello-world/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
hello-world/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
hello-world/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
hello-world/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
hello-world/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache/: segments_1
hello-world/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
hello-world/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
hello-world/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
hello-world/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
hello-world/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
hello-world/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
hello-world/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ysera_0/: node.properties
hello-world/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ysera_0/FP.local.files_0/: node.properties
hello-world/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ysera_0/H.local_16/: node.properties
hello-world/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hello-world/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
hello-world/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
hello-world/hello-world/src/: Main.java
maven-example/: .project  pom.xml
maven-example/src/main/java/br/edu/ifc/concordia/inf/: App.java
maven-example/src/main/java/br/edu/ifc/concordia/inf/models/: User.java
maven-example/src/main/resources/: hibernate.cfg.xml
maven-example/src/test/java/br/edu/ifc/concordia/inf/: AppTest.java
tasks-viewer/: .project  dev.properties  pom.xml
tasks-viewer/src/main/resources/: hibernate.cfg.xml  log4j.xml
tasks-viewer/src/main/webapp/WEB-INF/: web.xml
tasks-viewer/src/main/webapp/WEB-INF/jsp/index/: home.jsp
vraptor-example/: .project  pom.xml
vraptor-example/src/main/java/br/com/caelum/vraptor/controller/: IndexController.java
vraptor-example/src/main/java/br/edu/ifc/concordia/inf/: IndexController.java
vraptor-example/src/main/java/br/edu/ifc/concordia/inf/system/: ApplicationSetup.java
vraptor-example/src/main/resources/: hibernate.cfg.xml
vraptor-example/src/main/webapp/WEB-INF/: web.xml
vraptor-example/src/main/webapp/WEB-INF/jsp/index/: home.jsp
(+12 files in other folders)
